{
	"name": "jrie/sqstorage",
	"license": "GPL-3.0-only",
	"homepage": "https://github.com/jrie/sqstorage/",
	"readme": "https://github.com/jrie/sqstorage/README.md",
	"description": "A easy to use and quick way to organize your inventory, storages and storage areas",
	"keywords":
		["storage", "inventory", "web-application", "management", "database"],
	"authors": [{
		"name": "Jan Riechers",
		"email": "jan@dwrox.net"
	}],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:SergeyTsalkov/meekrodb.git"
        }
    ],
	"require": {
		"php": ">=8.1",
		"sergeytsalkov/meekrodb": "dev-master#8413fe472e3e737f84c780dee49d5afffb88008d",
		"smarty/smarty": "~4.5.4",
        "smarty-gettext/smarty-gettext": "^1.7",
		"azatoth/php-pgettext": "^1.0"
	}
}
