{
	"name": "jri/sq-storage",
	"license": "GPL-3.0-only",
	"homepage": "https://github.com/jrie/sqstorage/",
	"readme": "https://github.com/jrie/sqstorage/README.md",
	"description": "A easy to use and quick way to organize your inventory, storages and storage areas",
	"keywords": 
		["storage", "inventory", "web-application", "management", "database"],
	"authors": [{
		"name": "JanRie",
		"email": "jan@dwrox.net"
	}],
	"require": {
		"php": ">=7.0"
	}
}
